# bdd

./: pom.xml
src/main/java/com/example/serenity/: DemoApplication.java  SerenityBeginTest.java
src/test/java/com/example/serenity/: DemoApplicationTests.java
